services: [ docker ]
language: generic
stages:
  - build-image
  - name: trigger-dockerhub
    if: branch = master AND type != pull_request
env:
  global:
    secure: ltHu30nhJVVl5QhdBk1jaf45V6TO9S+JhxAqVgDAxItyJu3PzoNWa2M9ocxP2axONHfEFhekjGrch09SYjChmr5lwPr/58vQHc1RR8plRR77mIrySGDIF3L0fxHmecCcx3uzEQhYmrEMoToo3WVAViNVYB2R3i/8Kp4pgKQUZza+C5RgLaymHntaebyuW3PSKi3ReDjQdU6KH/Xv2p9jBtVs7XCjSPs7BYvvm8miHlo2GwynB+iIpqksvrBG3C7A9FSaOSaggyx6d3eKQKPNUbj8bakDJuuGgAVs1RHSRyjS6MzvdFgLgvr8/Mve4X840Dt5YfI9pAIIm37KY+/ZduisGUrqIPsD0agJ8BZjmDMFLdAfbY3G2vcoRS+7UnJoSSVDxqtPFbsdqKKz2n4a3XbZHPNmGAZeunncfXz/332hlj9qapYKP+PN3ZS3aCpJgG2V8+uyhfboDKCfQk3/TKhoNDg/BrNZdLTSZT8HCmExerG98l2OFcjX/4Zi/Q6fGBf7TbERCGdBpYqx4CWSPO2OpQ7IP0mLOWWNiVeHzhj0w1ELmJPgFWNdROxGIdjN/YyMyjrXe/NF9zvqbUcH4X419W69vLyFB7+hdXkGYJ4E8BiG7Kc7O7JOugMgzQ6kJ+7AtmaQDZnq1ZUACQ5BTS+68PUqKRZYCdcXqxi7Y0M=
script:
jobs:
  include:
    - stage: build-image
      name: "latest"
      script: docker build -f Dockerfile .
    - stage: build-image
      name: "postgres-12"
      script: docker build -f postgres-12/Dockerfile .
    - stage: build-image
      name: "alpine"
      script: docker build -f alpine/Dockerfile .
    - stage: build-image
      name: "nightly"
      script: docker build -f nightly/Dockerfile .
    - stage: trigger-dockerhub
      name: "Trigger DockerHub Builds"
      script: curl -X POST "$DOCKERHUB_BUILD_TRIGGER"
